#morse-sidebar {
    position: fixed;
    top: 0;
    right: -350px;
    width: 350px;
    height: 100%;
    background: #211C84;
    border-left: 2px solid #4D55CC;
    box-shadow: -2px 0px 10px rgba(0,0,0,0.3);
    padding: 15px;
    z-index: 10000;
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
    transition: right 0.3s ease-in-out;
    border-radius: 10px 0 0 10px;
}

#morse-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: #4D55CC;
    color: white;
    font-weight: bold;
    border-radius: 10px 0 0 0;
}

#morse-input {
    width: 100%;
    height: 80px;
    padding: 12px;
    margin-top: 15px;
    border: none;
    border-radius: 8px;
    background: #7A73D1;
    color: white;
    font-size: 14px;
    outline: none;
}

button {
    width: 100%;
    margin-top: 10px;
    padding: 12px;
    background: #B5A8D5;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    border-radius: 8px;
    transition: background 0.3s ease-in-out, transform 0.2s ease-in-out;
}

button:hover {
    background: #7A73D1;
    transform: scale(1.05);
}

#morse-output {
    margin-top: 15px;
    font-weight: bold;
    color: #fff;
    padding: 10px;
    background: #4D55CC;
    border-radius: 8px;
    text-align: left;

    /* 🔥 Add These to Fix Wrapping */
    white-space: pre-wrap;      /* Preserve spacing & line breaks */
    word-wrap: break-word;      /* Break long words */
    overflow-wrap: break-word;  /* Break lines if needed */

    /* Optional: Scroll if text is too long */
    max-height: 120px;
    overflow-y: auto;
}


#morse-side-peek {
    position: fixed;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10000;
    border: none;
    background: #4D55CC;
    color: white;
    width: 45px;
    height: 60px;
    border-radius: 10px 0 0 10px;
    cursor: pointer;
    font-size: 20px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}
