{
    "name": "Morse-X",
    "description": "Send Morse code messages to your friends!",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
    "activeTab",
    "scripting",
    "<all_urls>"],
    "host_permissions": [
        "https://mail.google.com/*",
        "https://outlook.live.com/*",
        "https://mail.yahoo.com/*",
        "https://mail.proton.me/*",
        "https://mail.zoho.com/*",
        "https://web.whatsapp.com/*",
        "https://web.telegram.org/*",
        "https://www.messenger.com/*",
        "https://web.signal.org/*",
        "https://web.wechat.com/*",
        "https://web.skype.com/*",
        "https://web.viber.com/*",
        "https://discord.com/*",
        "https://*.slack.com/*",
        "https://www.instagram.com/direct/*",
        "https://twitter.com/messages/*",
        "https://www.linkedin.com/messaging/*",
        "https://www.reddit.com/chat/*",
        "https://web.snapchat.com/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://mail.google.com/*",
                "https://outlook.live.com/*",
                "https://mail.yahoo.com/*",
                "https://mail.proton.me/*",
                "https://mail.zoho.com/*",
                "https://web.whatsapp.com/*",
                "https://web.telegram.org/*",
                "https://www.messenger.com/*",
                "https://web.signal.org/*",
                "https://web.wechat.com/*",
                "https://web.skype.com/*",
                "https://web.viber.com/*",
                "https://discord.com/*",
                "https://*.slack.com/*",
                "https://www.instagram.com/direct/*",
                "https://twitter.com/messages/*",
                "https://www.linkedin.com/messaging/*",
                "https://www.reddit.com/chat/*",
                "https://web.snapchat.com/*"
            ],
            "js": ["content.js"],
            "css": ["content.css"],
            "run_at": "document_end"
        }
    ],
    "action": {
        "default_title": "MorseCode Generator",
        "default_icon": {
            "16": "icons/icon.png",
            "48": "icons/icon.png",
            "128": "icons/icon.png"
        }
    },
    "icons": {
        "16": "icons/icon.png",
        "48": "icons/icon.png",
        "128": "icons/icon.png"
    }
}
